from random import randint

def anyof(s): return next(iter(s)) if s else None

class Proposers(process):  
  def Phase1a():
    b = (randint(1, 1e5), self)
    #output('Phase 1a ' + str(b))
    send(('1a', b), to= acceptors)

  def Phase2a():
    #output('Phase2a 1')
    if some(received(('1b', b, _)), has= len(setof(a, received(('1b', _b, _), from_ =a))) > len(acceptors)/2):
      #output('Phase2a 2 ' + str(b))
      if not some(sent(('2a', _b, _))):
        #output('Phase2a 3 ' + str(b))
        maxVal = anyof(setof(v2, received(('1b', _b, (b2, v2))), b2==max(setof(b3, received(('1b', _b, (b3, _)))))) or {randint(1,100)})
        #output('Phase2a 4 ' + str(maxVal))
        send(('2a', b, maxVal), to=acceptors)

  def Learn():
    if some(received(('2b', b, v)), has=len(setof(a, received(('2b', _b, _v), from_=a))) > len(acceptors)/2):
      output('Decided: {}'.format(str((b, v))))
      send(('decided', v), to=acceptors)
      
  # Auto generated stuff
  def setup(acceptors:set): pass

  def true(): return True
  def run():
    output('saksham1')
    while True:
      x = randint(1, 3)
      if await(x == 1):
        Phase1a()
      elif x == 2:
        Phase2a()
      elif x == 3:
        Learn()

class Acceptors(process): 
  def Phase1b():
    #output('Phase1b 1')
    if some(received(('1a', b), from_=p)):
      #output('Phase1b 2 ' + str(b))
      if each(sent(('1b', b2, _)), has= b > b2) and each(sent(('2b', b2, _)), has= b > b2):
        #output('Phase1b 3 ' + str(b))
        lastVoted = anyof(setof((b3, v3), sent(('2b', b3, v3)), b3==max(setof(b4, sent(('2b', b4, _))))))
        #output('Phase1b 4' + str(lastVoted))
        send(('1b', b, lastVoted), to=p)

  def Phase2b():
    if some(received(('2a', b, v), from_=p)):
      if each(sent(('1b', b2, _)), has= b >= b2) and each(sent(('2b', b2, _)), has= b >= b2):
        send(('2b', b, v), to=p)

  def Safety():
    S = setof(v, received(('decided', v)))
    if len(S) > 1:
      output('Safety breached ' + str(S))
    elif len(S) == 1:
      output('Safe with value: ' + str(anyof(S)))

  def run():
    while True:
      x = randint(1, 2)
      if await(x == 1):
        Phase1b()
      elif x == 2:
        Phase2b()
      Safety()

def main():
  output('saksham3')
  proposers = new(Proposers, num= 2)
  output('saksham33')
  acceptors = new(Acceptors, num= 2)
  output('saksham34')
  for a in acceptors: setup(a, [])
  output('saksham35')
  for p in proposers: setup(p, [acceptors])
  output('saksham4')
  start(proposers | acceptors)
  output('saksham5')
  #send(('start'), to=proposers[0])